<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            height: 800px;
            border: 2px solid red;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns:1fr 1fr 1fr 1fr ;
            padding: 10px
                }
            .child{
                background-color: red;

            }
            .child1{
                background-color: blue;
            }
            .child2{
                background-color:black;
            }
            .child3{
                background-color:red;

            }

            .child1:hover{
                transform: scale(1.2);
                transition: calc(0.1s);
                background-color: rgb(24, 255, 109);
            }
            .child2:hover{
                transform: scale(1.2);
                transition: calc(0.1s);
                background-color: rgb(255, 106, 0);
            }
            .child3:hover{
                transform: scale(1.2);
                transition: calc(0.1s);
                background-color: rgb(157, 9, 255);
            }
            .child1:active{
                background-color: aliceblue;
            }
            .child2:active{
                background-color: aliceblue;
            }
            .child3:active{
                background-color: aliceblue;
            }
    </style>
    <title>Disco</title>
</head>
<body>
    <h1>Disco Tiles</h1>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>